# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-15 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advert',
            name='title_original',
            field=models.TextField(blank=True, verbose_name='оригинальный заголовок'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='donor',
            field=models.PositiveSmallIntegerField(choices=[(0, 'est.ua'), (1, 'printerest.com'), (2, 'tiu.ru'), (3, 'avito.ru'), (999, 'DUMMY')], verbose_name='Донор'),
        ),
    ]
