# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-15 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0002_auto_20160715_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='django_item_class_name',
            field=models.CharField(default='AdvertItem', max_length=100, verbose_name='Класс DjangoItem'),
        ),
    ]
