# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-18 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_extras', '0001_initial'),
        ('adverts_v2', '0004_categoryparsingsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryparsingsettings',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adverts_extras.City', verbose_name='Город'),
        ),
    ]
