# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-18 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0006_auto_20160718_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryparsingsettings',
            name='price_step',
            field=models.PositiveIntegerField(default=1, verbose_name='Шаг цены'),
        ),
    ]
