# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-19 06:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0007_auto_20160718_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='django_item_class_name',
        ),
        migrations.RemoveField(
            model_name='category',
            name='form_class_name',
        ),
    ]
