# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-19 09:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_v2', '0008_auto_20160719_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryparsingsettings',
            name='price_step',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Шаг цены'),
        ),
    ]
