# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-21 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_extras', '0002_house'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='number_of_floors',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Этажность'),
        ),
    ]
