# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-21 13:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_extras', '0003_house_number_of_floors'),
    ]

    operations = [
        migrations.RenameField(
            model_name='house',
            old_name='number_of_floors',
            new_name='floors_total',
        ),
    ]
