# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-18 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts_generator_v2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phrasegroupset',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Название'),
        ),
    ]
